# workshop-design-patterns-do-zero

./: .gitignore
Abstract Factory/carregar-contatos-com-proxy/: pom.xml
Abstract Factory/carregar-contatos-sem-padrao-proxy/src/main/resources/: contatos2.xml
Abstract Factory/modulo-pagamento-abstract-factory/: pom.xml
Abstract Factory/modulo-pagamento-acoplado/: pom.xml
Builder/pedido-venda/: pom.xml
Dependency Injection/pedido-venda-com-di/: pom.xml  sabonete.xml
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/: Principal.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/bean/: CalculadoraImposto.java  PedidoVendaService.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/bean/impl/: CalculadoraImpostoImpl.java  PedidoVendaServiceImpl.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/model/: PedidoVenda.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/repository/: PedidosVendas.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/repository/xml/: XMLPedidosVendasRepository.java
Dependency Injection/pedido-venda-com-di/src/main/java/com/algaworks/util/cdi/: WeldContext.java
Factory Method/: README.md
Factory Method/maladireta/: pom.xml
Factory Method/maladireta-cliente/: pom.xml
Factory Method/maladireta-cliente/src/main/resources/: contatos.csv
Factory Method/maladireta-lib/: pom.xml
Observer/financeiro/: pom.xml
Observer/financeiro-sem-observer/: pom.xml
Observer/financeiro/src/main/java/com/algaworks/: Principal.java
Observer/financeiro/src/main/java/com/algaworks/job/: LancamentosVencidosJob.java
Observer/financeiro/src/main/java/com/algaworks/listeners/: EmailListener.java  Listener.java  SMSListener.java
Observer/financeiro/src/main/java/com/algaworks/model/: Pessoa.java  TipoLancamento.java
Observer/financeiro/src/main/java/com/algaworks/model/builder/: LancamentoBuilder.java
Observer/financeiro/src/main/java/com/algaworks/notifier/: Notificador.java  NotificadorLancamentosVencidos.java
Proxy/carregar-contatos-sem-padrao-proxy/: pom.xml
Proxy/carregar-contatos-sem-padrao-proxy/src/main/resources/: contatos1.xml
(+64 files in other folders)
